# crm-parent

./: README.md  pom.xml
crm-api/: pom.xml
crm-apiapp/: pom.xml
crm-app/: pom.xml
crm-app/scr/main/resources/: app-dubbo.xml  app-mvc.xml
crm-app/scr/main/webapp/WEB-INF/: web.xml
crm-commons/: pom.xml
crm-entity/: pom.xml
crm-entity/src/main/java/com/zk/crm_entity/: App.java
crm-server/: pom.xml
crm-server/src/main/resources/: jdbc.properties  log4j.properties  spring-mybatis.xml  spring-registry.xml
crm-serverapp/: pom.xml
crm-web/: pom.xml
crm-web/src/main/resources/: dubbo.properties  web-dubbo.xml  web-mvc.xml
crm-web/src/main/webapp/WEB-INF/: web.xml
